


<!-- <p>Hello 大家好</p>
<p>我是黄建宇，这是我的个人网站。 </p>
<p>很高兴你来到这里, 你可以在以下的网站找到我</p>

<ul>
  <li> <a href="https://www.zhihu.com/people/xing-kong-zhi-chen-27/collections">我的知乎</a> </li>
  <li> <a href="">我的个人网站</a> </li>
</ul>



<button onclick="window.location.href='particle_fireworks.html'" type="button" id="add">粒子烟花</button> -->

<!-- <input type="button" onclick='location.href=("index.aspx")' />//在本页面打开
<input type="button" onclick='window.open("bedzhao.aspx")' />//打开新页面 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黄建宇 - 个人网站</title>
    <style>
        /* 添加您的 CSS 样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4e4545;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #cac0c0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative; /* 将定位方式改为相对定位 */
        }
    </style>
</head>
<body>

<header>
    <h1>欢迎来到我的个人网站</h1>
</header>

<nav>
    <a href="#about">关于我</a>
    <a href="#portfolio">作品集</a>
<!--     <a href="blog.html">博客</a> -->
    <a href="#contact">联系我</a>
    <a href="#others">其他</a>
</nav>

<section id="about">
    <h2>关于我</h2>
    <p>在这里写一些关于你自己的内容...</p>
</section>

<section id="portfolio">
    <h2>作品集</h2>
    <p>在这里展示您的作品或项目...</p>
    <ul>
      <!-- <li> <a href="https://www.zhihu.com/people/xing-kong-zhi-chen-27/collections">我的知乎</a> </li> -->
      <li> <a href="https://blog.csdn.net/universe_search?spm=1000.2115.3001.5343">我的csdn</a> </li>
    </ul>
</section>

<!-- <section id="portfolio">
    <h2></h2>
    <p>博客文章</p>
    <ul>
      <!-- <li> <a href="https://www.zhihu.com/people/xing-kong-zhi-chen-27/collections">我的知乎</a> </li> -->
<!--       <li> <a href="https://blog.csdn.net/universe_search?spm=1000.2115.3001.5343">我的csdn</a> </li> -->
      <li> <a href="https://huangjianyu111.github.io/blog.html">我的博客</a> </li>
    </ul>
</section> -->

<section id="contact">
    <h2>联系我</h2>
    <p>您可以通过以下方式联系我：</p>
    <ul>
        <li>Email: </li>
        <li>电话：</li>
    </ul>
</section>

<section id="others">
  <h2>其他</h2>
  <p>需要展示的其他东西：</p>
  <button onclick="window.location.href='particle_fireworks.html'" type="button" id="add">粒子烟花</button>

  <!--添加空行-->
  <br/>
</section>

<footer>
    <p>&copy; huangjianyu 黄建宇</p>
</footer>

</body>
</html>
