<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>粒子烟花</title>

<h1>这是一个标题。</h1>
 
<style>
body {
	background-image: linear-gradient(6deg, #214, #000);
	background-size: 80% 80%;
        overflow:hidden
}
 
canvas { display: block; }
</style>
</head>
<body>
 
<script>
class Vector2 {
	constructor(x = 0, y = 0) {
		this.x = x;
		this.y = y;
	}
	
	add(v) {
		this.x += v.x;
		this.y += v.y;
		return this;
	}
	
	multiplyScalar(s) {
		this.x *= s;
		this.y *= s;
		return this;
	}
	
	clone() {
		return new Vector2(this.x, this.y);
	}
}
 
class Time {
	constructor() {
		const now = Time.now();
		
		this.delta = 0;
		this.elapsed = 0;
		this.start = now;
		this.previous = now;
	}
	
	update() {
		const now = Time.now();
		
		this.delta = now - this.previous;
		this.elapsed = now - this.start;
		this.previous = now;
	}
	
	static now() {
		return Date.now() / 1000;
	}
}
 
class Particle {
	constructor(position, velocity = new Vector2, color = 'white', radius = 1, lifetime = 1, mass = 1) {
		this.position = position;
		this.velocity = velocity;
		this.color = color;
		this.radius = radius;
		this.lifetime = lifetime;
		this.mass = mass;
		
		this.isInCanvas = true;
		this.createdOn = Time.now();
	}
	
	update(time) {
		if (!this.getRemainingLifetime()) {
			return;
		}
		
		this.velocity.add(Particle.GRAVITATION.clone().multiplyScalar(this.mass));
		this.position.add(this.velocity.clone().multiplyScalar(time.delta));
	}
	
	render(canvas, context) {
		const remainingLifetime = this.getRemainingLifetime();
		
		if (!remainingLifetime) return;
		
		const radius = this.radius * remainingLifetime;
		
		context.globalAlpha = remainingLifetime;
		context.globalCompositeOperation = 'lighter';
		context.fillStyle = this.color;
		
		context.beginPath();
		context.arc(this.position.x, this.position.y, radius, 0, Math.PI * 2);
		context.fill();
	}
	
	getRemainingLifetime() {
		const elapsedLifetime = Time.now() - this.createdOn;
		return Math.max(0, this.lifetime - elapsedLifetime) / this.lifetime;
	}
}
 
Particle.GRAVITATION = new Vector2(0, 9.81);
 
class Trail extends Particle {
	constructor(childFactory, position, velocity = new Vector2, lifetime = 1, mass = 1) {
		super(position, velocity);
		
		this.childFactory = childFactory;
		this.children = [];
		this.lifetime = lifetime;
		this.mass = mass;
		
		this.isAlive = true;
	}
	
	update(time) {
        // 调用父类（ Particle  类）的  update  方法，更新当前粒子的位置和状态。
		super.update(time);
		
		// Add a new child on every frame
		if (this.isAlive && this.getRemainingLifetime()) {
			this.children.push(this.childFactory(this));
		}
		
		// Remove particles that are dead
		this.children = this.children.filter(function(child) {
			if (child instanceof Trail) {
				return child.isAlive;
			}
			
			return child.getRemainingLifetime();
		});
		
		// Kill trail if all particles fade away
		if (!this.children.length) {
			this.isAlive = false;
		}
		
		// Update particles
		this.children.forEach(function(child) {
			child.update(time);
		});
	}
	
	render(canvas, context) {
		// Render all children
		this.children.forEach(function(child) {
			child.render(canvas, context);
		});
	}
}
 
class Rocket extends Trail {
	constructor(childFactory, explosionFactory, position, velocity = new Vector2) {
		super(childFactory, position, velocity);
		
		this.explosionFactory = explosionFactory;
		this.lifetime = 5;
        // this.maxHeight = window.innerHeight * 0.9; // 设置窗口最大高度的90%
	}
	
	update(time) {
		if (this.getRemainingLifetime() && this.velocity.y > 0) {
			this.explosionFactory(this);
			this.lifetime = 0;
		}

        // // 检查火箭位置是否超过窗口最大高度
        // if (this.position.y > this.maxHeight) {
        //     this.position.y = this.maxHeight * 0.9; // 将火箭位置限制为窗口最大高度
        //     this.velocity.x = 0; // 停止水平移动
        //     this.velocity.y = 0; // 停止垂直移动
        //     this.isAlive = false; // 标记火箭已经结束运动
        // }
		
		super.update(time);
	}
}
 
const canvas = document.createElement('canvas');
const context = canvas.getContext('2d');
const time = new Time;
let rockets = [];
 
const getTrustParticleFactory = function(baseHue) {
	function getColor() {
		const hue = Math.floor(Math.random() * 15 + 30);
		return `hsl(${hue}, 100%, 75%`;
	}
	
	return function(parent) {
		const position = this.position.clone();
		const velocity = this.velocity.clone().multiplyScalar(-.1);
		velocity.x += (Math.random() - .5) * 8;
		const color = getColor();
		const radius = 1 + Math.random();
		const lifetime = .5 + Math.random() * .5;
		const mass = .01;
		
		return new Particle(position, velocity, color, radius, lifetime, mass);
	};
};
 
const getExplosionFactory = function(baseHue) {
	function getColor() {
		const hue = Math.floor(baseHue + Math.random() * 15) % 360;
		const lightness = Math.floor(Math.pow(Math.random(), 2) * 50 + 50);
		return `hsl(${hue}, 100%, ${lightness}%`;
	}
	
	function getChildFactory() {
		return function(parent) {
			const direction = Math.random() * Math.PI * 2;
			const force = 8;
			const velocity = new Vector2(Math.cos(direction) * force, Math.sin(direction) * force);
			const color = getColor();
			const radius = 1 + Math.random();
			const lifetime = 1;
			const mass = .1;
 
			return new Particle(parent.position.clone(), velocity, color, radius, lifetime, mass);
		};
	}
	
	function getTrail(position) {
		const direction = Math.random() * Math.PI * 2;
		const force = Math.random() * 128;
		const velocity = new Vector2(Math.cos(direction) * force, Math.sin(direction) * force);
		const lifetime = .5 + Math.random();
		const mass = .075;
 
		return new Trail(getChildFactory(), position, velocity, lifetime, mass);
	}
	
	return function(parent) {
		let trails = 32;
		while (trails--) {
			parent.children.push(getTrail(parent.position.clone()));
		}
	};
};
// addRocket  函数用于添加火箭到  rockets  数组中，
// 并根据一些随机参数创建火箭实例。在这个函数中，火箭的位置、速度和生命周期等属性是随机生成的。
const addRocket = function() {
    // 获取一个信任粒子工厂，用于创建火箭的粒子效果。 
	const trustParticleFactory = getTrustParticleFactory();
    // 函数获取一个爆炸效果工厂，用于创建火箭爆炸效果。
	const explosionFactory = getExplosionFactory(Math.random() * 360);
	// 随机生成一个位置，横坐标在 canvas 宽度范围内，纵坐标在 canvas 高度范围内。 
	const position = new Vector2(Math.random() * canvas.width, canvas.height);
    
    
    // 1.  Math.random()  会生成一个介于 0 到 1 之间的随机数。 
    // 2.  (Math.random() - 0.5)  会生成一个介于 -0.5 到 0.5 之间的随机数，用于控制角度的偏移。 
    // 3.  Math.PI / -2  表示 -90 度，即垂直向上的角度。 
    // 4.  (Math.random() - 0.5) * Math.PI / 8  会生成一个介于 -π/16 到 π/16 之间的随机角度偏移。 
    // 5. 将这个随机角度偏移加到 -90 度上，得到了火箭的发射角度  angle 。 
    // 6.  Math.cos(angle)  和  Math.sin(angle)  计算了发射角度对应的单位向量，用于确定火箭的速度方向。 
    // 7. 将单位向量乘以推力  thrust ，得到了火箭的速度向量  velocity 。 
	const thrust = window.innerHeight * .75;
	const angle = Math.PI / -2 + (Math.random() - .5) * Math.PI / 8;
	const velocity = new Vector2(Math.cos(angle) * thrust, Math.sin(angle) * thrust);
	const lifetime = 3;
	
	rockets.push(new Rocket(trustParticleFactory, explosionFactory, position, velocity, lifetime));
	
	rockets = rockets.filter(function(rocket) {
		return rocket.isAlive;
	});
};
 
const render = function() {
	requestAnimationFrame(render);
	
	time.update();
	context.clearRect(0, 0, canvas.width, canvas.height);
	
	rockets.forEach(function(rocket) {
		rocket.update(time);
		rocket.render(canvas, context);
	});
};
 
const resize = function() {
	canvas.height = window.innerHeight;
	canvas.width = window.innerWidth;
};
 
canvas.onclick = addRocket;
document.body.appendChild(canvas);
 
window.onresize = resize;
resize();
// 这行代码用于每隔250毫秒调用一次  addRocket  函数，从而实现定时添加火箭的效果。
// 通过这行代码，您可以控制火箭的发射频率，使其以一定的间隔不断添加新的火箭。 
setInterval(addRocket, 250);
render();
</script>

<!-- 控制花朵绽放 -->

<!-- <div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<div class="div7"></div>
<div class="div8"></div>
<div class="div9"></div>

<style type="text/css">
        .div1{
            position:absolute;
            top:300px;left:500px;
            background:pink;opacity:0.6;width:300px;height:300px;
            z-index: 1;
            border-radius:300px 0px;;
            -webkit-transform-origin: 0px 300px;
            -webkit-transform: rotate(-45deg);
            -webkit-animation:wa1 10s ease 2s infinite alternate;
            transform-origin: 0px 300px;
            transform: rotate(-45deg);
            animation:a1 10s ease 2s infinite alternate;
        }
        .div2{
            position:absolute;
            top:300px;left:500px;
            background:pink;opacity:0.6;width:300px;height:300px;
            z-index: 2;
            border-radius:300px 0px;;
            -webkit-transform-origin: 0px 300px;
            -webkit-transform: rotate(-45deg);
            -webkit-animation:wa2 10s ease 2s infinite alternate;
            transform-origin: 0px 300px;
            transform: rotate(-45deg);
            animation:a2 10s ease 2s infinite alternate;

        }
        .div3{
            position:absolute;
            top:300px;left:500px;
            background:pink;opacity:0.6;width:300px;height:300px;
            z-index: 3;
            border-radius:300px 0px;;
            -webkit-transform-origin: 0px 300px;
            -webkit-transform: rotate(-45deg);
            -webkit-animation:wa3 10s ease 2s infinite alternate;
            transform-origin: 0px 300px;
            transform: rotate(-45deg);
            animation:a3 10s ease 2s infinite alternate;
        }
        .div4{
            position:absolute;
            top:300px;left:500px;
            background:pink;opacity:0.6;width:300px;height:300px;
            z-index: 4;
            border-radius:300px 0px;;
            -webkit-transform-origin: 0px 300px;
            -webkit-transform: rotate(-45deg);
            -webkit-animation:wa4 10s ease 2s infinite alternate;
            transform-origin: 0px 300px;
            transform: rotate(-45deg);
            animation:a4 10s ease 2s infinite alternate;
        }
        .div5{
            position:absolute;
            top:300px;left:500px;
            background:pink;opacity:0.6;width:300px;height:300px;
            z-index: 5;
            border-radius:300px 0px;;
            -webkit-transform-origin: 0px 300px;
            -webkit-transform: rotate(-45deg);
            -webkit-animation:wa5 10s ease 2s infinite alternate;
            transform-origin: 0px 300px;
            transform: rotate(-45deg);
            animation:a5 10s ease 2s infinite alternate;
        }
        .div6{
            position:absolute;
            top:300px;left:500px;
            background:pink;opacity:0.6;width:300px;height:300px;
            z-index: 6;
            border-radius:300px 0px;;
            -webkit-transform-origin: 0px 300px;
            -webkit-transform: rotate(-45deg);
            -webkit-animation:wa6 10s ease 2s infinite alternate;
            transform-origin: 0px 300px;
            transform: rotate(-45deg);
            animation:a6 10s ease 2s infinite alternate;
        }
        .div7{
            position:absolute;
            top:300px;left:500px;
            background:pink;opacity:0.6;width:300px;height:300px;
            z-index: 7;
            border-radius:300px 0px;;
            -webkit-transform-origin: 0px 300px;
            -webkit-transform: rotate(-45deg);
            -webkit-animation:wa7 10s ease 2s infinite alternate;
            transform-origin: 0px 300px;
            transform: rotate(-45deg);
            animation:a7 10s ease 2s infinite alternate;
        }
        .div8{
            position:absolute;
            top:300px;left:500px;
            background:pink;opacity:0.6;width:300px;height:300px;
            z-index: 8;
            border-radius:300px 0px;;
            -webkit-transform-origin: 0px 300px;
            -webkit-transform: rotate(-45deg);
            -webkit-animation:wa8 10s ease 2s infinite alternate;
            transform-origin: 0px 300px;
            transform: rotate(-45deg);
            animation:a8 10s ease 2s infinite alternate;
        }
        .div9{
            position:absolute;
            top:300px;left:500px;
            background:pink;opacity:0.6;width:300px;height:300px;
            z-index: 9;
            border-radius:300px 0px;;
            -webkit-transform-origin: 0px 300px;
            -webkit-transform: rotate(-45deg);
            transform-origin: 0px 300px;
            transform: rotate(-45deg);
        }
        @-webkit-keyframes wa1{
            from{-webkit-transform: rotate(-45deg);}
            to{-webkit-transform: rotate(-125deg);}
        }
        @keyframes a1{
            from{transform: rotate(-45deg);}
            to{transform: rotate(-125deg);}
        }
        @-webkit-keyframes wa2{
            from{-webkit-transform: rotate(-45deg);}
            to{-webkit-transform: rotate(-105deg);}
        }
        @keyframes a2{
            from{transform: rotate(-45deg);}
            to{transform: rotate(-105deg);}
        }
        @-webkit-keyframes wa3{
            from{-webkit-transform: rotate(-45deg);}
            to{-webkit-transform: rotate(-85deg);}
        }
        @keyframes a3{
            from{transform: rotate(-45deg);}
            to{transform: rotate(-85deg);}
        }
        @-webkit-keyframes wa7{
            from{-webkit-transform: rotate(-45deg);}
            to{-webkit-transform: rotate(-65deg);}
        }
        @keyframes a7{
            from{transform: rotate(-45deg);}
            to{transform: rotate(-65deg);}
        }
        @-webkit-keyframes wa4{
            from{-webkit-transform: rotate(-45deg);}
            to{-webkit-transform: rotate(35deg);}
        }
        @keyframes a4{
             from{transform: rotate(-45deg);}
             to{transform: rotate(35deg);}
         }
        @-webkit-keyframes wa5{
            from{-webkit-transform: rotate(-45deg);}
            to{-webkit-transform: rotate(15deg);}
        }
        @keyframes a5{
            from{transform: rotate(-45deg);}
            to{transform: rotate(15deg);}
        }
        @-webkit-keyframes wa6{
            from{-webkit-transform: rotate(-45deg);}
            to{-webkit-transform: rotate(-5deg);}
        }
        @keyframes a6{
            from{transform: rotate(-45deg);}
            to{transform: rotate(-5deg);}
        }
        @-webkit-keyframes wa8{
            from{-webkit-transform: rotate(-45deg);}
            to{-webkit-transform: rotate(-25deg);}
        }
        @keyframes a8{
            from{transform: rotate(-45deg);}
            to{transform: rotate(-25deg);}
        }
    </style> -->
 
</body>
</html>
